<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_CartPole" top="learn">
  <files>
    <file name="HLS_CartPole/globals.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="HLS_CartPole/pole.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
